CompPair/Distance.xaml

<UserControl x:Class="CompPair.Distance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompPair"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0,0,0,12"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0,0,0,4"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,0,0,4"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="BorderBrush" Value="#FF646464"/>
            <Setter Property="Margin" Value="0,4,0,8"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock FontSize="14"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Text="Distance"/>
            <Separator/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Algorithm"/>
            <StackPanel x:Name="stpAlgorithms">
                <!-- to be fill in the code -->
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="1" 
                BorderBrush="#FF646464"
                BorderThickness="0.5"
                Margin="12,0,12,0"/>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Pre-processing"/>
            <CheckBox x:Name="chkRectify"
                  Content="Rectify"
                  IsChecked="{Binding ShouldRectify}"/>
            <Separator/>
            <Label Content="Normalization"/>
            <StackPanel x:Name="stpNormalizationType">
                <!-- to be fill in the code -->
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Separator/>
            <TextBox x:Name="txbDistance"
                     HorizontalAlignment="Center"
                     IsReadOnly="True"
                     FontWeight="Bold"
                     FontSize="16"
                     Background="{x:Null}"
                     BorderBrush="{x:Null}"/>
        </StackPanel>
    </Grid>
</UserControl>
