CompPair/MainWindow.xaml

<Window x:Class="CompPair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompPair"
        mc:Ignorable="d"
        Title="DMS Pair Analyzer"
        Height="930" Width="900"
        MouseMove="Window_MouseMove"
        Closed="Window_Closed">

    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="bool2vis"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Click to select a DMS measurement file"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               MouseDown="Dms1Prompt_MouseDown"/>
        <!--Canvas x:Name="cnvDms1" Grid.Row="0"
                Visibility="{Binding IsDms1Ready, Converter={StaticResource bool2vis}}"
                MouseDown="Dms1Prompt_MouseDown"/-->
        <Image x:Name="imgDms1" Grid.Row="0"
               Stretch="Fill"
               Visibility="{Binding IsDms1Ready, Converter={StaticResource bool2vis}}"
               MouseDown="Dms1Prompt_MouseDown"/>
        <Label x:Name="lblDms1" Grid.Row="0"
               Visibility="{Binding IsDms1Ready, Converter={StaticResource bool2vis}}"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"/>

        <Label Grid.Row="1"
               Content="Click to select two DMS measurement files"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               MouseDown="DiffPrompt_MouseDown"/>
        <Border Grid.Row="1"
                BorderBrush="#FF8A8A8A"
                BorderThickness="0,3">
            <!--Canvas x:Name="cnvDmsDiff"
                    MouseDown="DiffPrompt_MouseDown"/-->
            <Image x:Name="imgDmsDiff" 
                   Stretch="Fill"
                   MouseDown="DiffPrompt_MouseDown"/>
        </Border>

        <Label Grid.Row="2"
               Content="Click to select a DMS measurement file"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               MouseDown="Dms2Prompt_MouseDown"/>
        <!--Canvas x:Name="cnvDms2" Grid.Row="2"
                Visibility="{Binding IsDms2Ready, Converter={StaticResource bool2vis}}"
                MouseDown="Dms2Prompt_MouseDown"/-->
        <Image x:Name="imgDms2" Grid.Row="2"
               Stretch="Fill"
               Visibility="{Binding IsDms2Ready, Converter={StaticResource bool2vis}}"
               MouseDown="Dms2Prompt_MouseDown"/>
        <Label x:Name="lblDms2" Grid.Row="2"
               Visibility="{Binding IsDms2Ready, Converter={StaticResource bool2vis}}"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"/>

        <StackPanel x:Name="stpTools" Grid.Row="0" Grid.RowSpan="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    MouseDown="ToolPanel_MouseDown"
                    MouseUp="ToolPanel_MouseUp"
                    MouseMove="ToolPanel_MouseMove">
            <Border Padding="4"
                    Background="#E0E0E0"
                    BorderBrush="#FF8A8A8A"
                    BorderThickness="3">
                <local:Distance x:Name="dstDistance"/>
            </Border>
            <Border Padding="4"
                    Background="#E0E0E0"
                    BorderBrush="#FF8A8A8A"
                    BorderThickness="3">
                <StackPanel>
                    <Label Content="Visualization"
                           FontSize="16"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                    <CheckBox x:Name="chkAbsoluteScale"
                              Content="Absolute scale"
                              Checked="AbsoluteScale_CheckChanged"
                              Unchecked="AbsoluteScale_CheckChanged"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="sldAbsoluteScale" Grid.Column="0"
                                Margin="0,8,0,6"
                                Minimum="100"
                                Maximum="1000"
                                LargeChange="100"
                                SmallChange="10"
                                Value="300"
                                IsEnabled="{Binding IsChecked, ElementName=chkAbsoluteScale}"
                                AutoToolTipPlacement="TopLeft" ValueChanged="AbsoluteScale_ValueChanged"/>
                        <Label Grid.Column="1"
                               VerticalAlignment="Center"
                               Content="{Binding Value, ElementName=sldAbsoluteScale}"
                               ContentStringFormat="{}{0:F0}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
