CompPair/MainWindow.xaml

<Window x:Class="CompPair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompPair"
        mc:Ignorable="d"
        Title="DMS Comparator"
        Height="930" Width="900"
        MouseMove="Window_MouseMove"
        Closed="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:DmsPlot x:Name="dmsPlot1" Grid.Row="0"
                       DmsLoaded="DmsPlot_DmsLoaded"/>

        <Label Grid.Row="1"
               Content="Click to select two DMS measurement files"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               MouseDown="DiffPrompt_MouseDown"/>
        <Border Grid.Row="1"
                BorderBrush="#FF8A8A8A"
                BorderThickness="0,3">
            <Grid>
                <!--Canvas x:Name="cnvDmsDiff"
                    MouseDown="DiffPrompt_MouseDown"/-->
                <Image x:Name="imgDmsDiff" 
                       Stretch="Fill"
                       MouseDown="DiffPrompt_MouseDown"/>
                <Label x:Name="lblDmsDiff" Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"/>
            </Grid>
        </Border>

        <local:DmsPlot x:Name="dmsPlot2" Grid.Row="2"
                       DmsLoaded="DmsPlot_DmsLoaded"/>

        <StackPanel x:Name="stpTools" Grid.Row="0" Grid.RowSpan="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="220"
                    MouseDown="ToolPanel_MouseDown"
                    MouseUp="ToolPanel_MouseUp"
                    MouseMove="ToolPanel_MouseMove">
            <Border Padding="4"
                    Background="#FFF1FBF7"
                    BorderBrush="#FF8A8A8A"
                    BorderThickness="3">
                <local:Distance x:Name="dstDistance"/>
            </Border>
            <Border Padding="4"
                    Background="#FFF1FBF7"
                    BorderBrush="#FF8A8A8A"
                    BorderThickness="3">
                <local:Visualization x:Name="visVisOptions"
                                     AbsoluteScaleChanged="VisOptions_AbsoluteScaleChanged"
                                     DiffScaleChanged="VisOptions_DiffScaleChanged"
                                     DmsThemeChanged="VisOptions_DmsThemeChanged"
                                     DiffThemeChanged="VisOptions_DiffThemeChanged"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
