CompPair/Visualization.xaml

<UserControl x:Name="uctVisualization" x:Class="CompPair.Visualization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompPair"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="180">
    <StackPanel>
        <Label Content="Visualization"
               FontSize="16"
               FontWeight="Bold"
               HorizontalAlignment="Center"/>

        <Separator/>

        <StackPanel Margin="0,4,0,0">
            <Label Content="DMS plot"
                   HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="cmbDmsThemes"
                      Height="24"
                      HorizontalContentAlignment="Left"
                      SizeChanged="DmsThemes_SizeChanged"
                      SelectionChanged="DmsThemes_SelectionChanged"/>
        </StackPanel>

        <StackPanel Margin="0,8,0,0">
            <CheckBox x:Name="chkAbsoluteScale"
                      Content="Use absolute scale"
                      Checked="AbsoluteScale_CheckChanged"
                      Unchecked="AbsoluteScale_CheckChanged"/>
            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="36"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="sldAbsoluteScale" Grid.Column="0"
                        Minimum="100"
                        Maximum="1000"
                        LargeChange="100"
                        SmallChange="10"
                        Value="300"
                        IsEnabled="{Binding IsChecked, ElementName=chkAbsoluteScale}"
                        AutoToolTipPlacement="TopLeft"
                        VerticalAlignment="Center"
                        ValueChanged="AbsoluteScale_ValueChanged"/>
                <Label Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Content="{Binding Value, ElementName=sldAbsoluteScale}"
                       ContentStringFormat="{}{0:F0}"/>
            </Grid>
        </StackPanel>

        <Separator/>

        <StackPanel Margin="0,4,0,0">
            <Label Content="Difference plot"
                   HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="cmbDiffThemes"
                      Height="24"
                      HorizontalContentAlignment="Left"
                      SizeChanged="DiffThemes_SizeChanged"
                      SelectionChanged="DiffThemes_SelectionChanged"/>
        </StackPanel>

        <StackPanel Margin="0,4,0,0">
            <Label Content="Scale"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="sldDiffScale" Grid.Column="0"
                        Minimum="1"
                        Maximum="10"
                        LargeChange="1"
                        SmallChange="0.2"
                        Value="1"
                        AutoToolTipPlacement="TopLeft"
                        VerticalAlignment="Center"
                        ValueChanged="DiffScale_ValueChanged"/>
                <Label Grid.Column="1"
                       HorizontalAlignment="Right"
                       Content="{Binding Value, ElementName=sldDiffScale}"
                       ContentStringFormat="{}{0:F1}"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
